@media (max-width: 1366px) {

  .header,
  .footer {

    .link {
      width: fit-content;
    }
  }

  .info {
    &__top {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    &__item {
      &--first {
        grid-column: 1/4;
      }
    }
  }
}

@media (max-width: 992px) {
  .bg {
    background-position: right;
  }

  .btn,
  .link {
    &:hover {
      background-color: #d8107d;
    }
  }

  .link {
    &--inPink {
      margin-left: auto;
      margin-right: auto;

      &:hover {
        background-color: #fff;
        color: #4f3d8e;
      }
    }
  }

  .header {
    &__inner {
      justify-content: space-between;
    }

    &__item {
      display: none;
    }

    .menu {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      transform: translateX(-200%);
      flex-direction: column;
      padding: 20px 20px 20px 20px;
      background-color: #4F3D8E;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      transition: transform .38s ease-in-out, opacity .38s ease-in-out, visibility .38s ease-in-out, z-index .38s ease-in-out;

      &.active {
        opacity: 1;
        visibility: visible;
        z-index: 3;
        transform: translateX(0%);
        transition: transform .38s ease-in-out, opacity .38s ease-in-out,
          visibility .38s ease-in-out,
          z-index .38s ease-in-out;
        justify-content: unset;
      }

      &__item {
        width: 100%;
        padding: 10px 0px;

        &--hidden {
          display: block;
        }

        +.menu__item {
          margin-left: 0;
        }

        &-link {
          width: 100%;
          display: block;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  .logo {
    margin-right: 0;
  }

  .burger {
    position: relative;
    display: block;
    margin-left: 32px;
    top: 0;
    width: 24px;
    height: 21px;
    cursor: pointer;
    z-index: 5;

    &__line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 3px;
      background-color: #d8107d;
      transition: all 0.38s;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #d8107d;
      transition: all 0.38s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {
      &::before {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }

      &::after {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      .burger__line {
        transform: scale(0);
      }
    }
  }

  .top {
    &__inner {
      flex-direction: column;

      &--grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        @include fluid(column-gap, 15px, 30px);
      }
    }

    &__item {
      padding-top: 0;
    }

    &__title,
    &__subtitle {
      text-align: center;
    }

    &__subtitle {
      max-width: unset;
    }
  }

  .form {
    max-width: 100%;
    width: 100%;

    &.fancybox-content {
      max-width: 500px;
    }

    .btn {
      &:hover {
        background-color: #4F3D8E;
      }
    }
  }

  .info {
    &__top {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      h3 {
        &.info__item-title {
          margin-bottom: 15px;
        }
      }

      &--first {
        grid-column: 1/4;

        .info__item-title,
        .info__item-text {
          text-align: center;
          max-width: 100%;
        }
      }
    }

    &__content {
      padding-right: 15px;
    }
  }

  .price {

    h4,
    &__item-text {
      font-size: 16px;
    }
  }

  .contacts {
    &__item {
      &:first-child {
        grid-column: 5/18;
      }

      &-phone,
      &-mail,
      &-text {
        font-size: 16px;
      }
    }
  }

  .edge {
    margin-bottom: 30px;

    &__tetle {
      &--center {
        margin-bottom: 30px;
      }
    }

    &__subtitle {
      font-size: 20px;
    }

    &__list {
      &-item {
        font-size: 18px;

        &::after {
          top: 8px;
        }
      }
    }

    &__bottom {
      &::after {
        opacity: .5;
        z-index: -1;
        height: 100%;
        width: 290px;
      }

      &-text {

        &--lineOne,
        &--lineTwo,
        &--lineThree,
        &--lineFour,
        &--lineFive,
        &--lineSix {
          &::after {
            content: none;
          }
        }
      }
    }
  }

  .techcenter,
  .painter {

    &__swiper,
    &__videoSwiper {
      overflow: visible;
    }
  }

  .footer {
    .link {
      width: unset;
    }

    &__item {
      &:first-child {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }

      .menu {
        justify-content: right;
        grid-column: 2/5;

        &__item {
          &:last-child {
            margin-right: 0;
          }

          &-link {
            font-size: 18px;
          }
        }
      }

      .phone {
        font-size: 20px;
        grid-column: -5/-4;
        margin-right: 0;
      }

      .link {
        max-width: unset;
        grid-column: 3/5;
      }
    }
  }
}

@media (max-width: 768px) {
  .info {
    &__bottom {
      gap: 15px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__content {
      &:not(:first-child) {
        border-left: none;
      }

      &:nth-child(3n + 2) {
        border-left: 1px solid #B0B0B0;
        border-right: 1px solid #B0B0B0;
      }
    }
  }

  .price {
    &__item {
      align-items: flex-end;

      &-title {
        max-width: 70%;
      }

      &-text {
        text-align: right;
      }
    }
  }

  .contacts {
    &__inner {
      grid-template-columns: repeat(7, 1fr);
    }

    &__item {
      &:first-child {
        padding-left: 15px;
        grid-column: 1/4;
      }

      &:last-child {
        grid-column: 4/8;
      }

      &-phone,
      &-mail,
      &-text {
        font-size: 16px;
      }
    }

    .link {
      width: fit-content;
    }
  }

  .edge {
    &__title {
      text-align: center;
    }

    &__top {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}

@media (max-width: 576px) {

  h1,
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .header {
    .menu {
      width: 70%;
    }
  }

  .top {
    &__subtitle {
      font-size: 20px;
    }
  }

  .slider {
    &__img {
      height: 300px;
    }
  }

  .techcenter {
    &__swiper {
      margin-bottom: 30px;
    }
  }

  .contacts {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {

      &:first-child,
      &:last-child {
        grid-column: unset;
      }

      &:first-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 15px;
        gap: 15px;
        align-items: center;
      }

      &-box {
        margin-bottom: 0;
      }
    }

    &__title {
      grid-column: 1/3;
    }
  }

  .edge {
    &__top {
      margin-bottom: 30px;
    }

    &__bottom {
      padding: 0;

      &::after {
        width: 185px;
      }

      &-item {
        align-items: center;
        flex-direction: column;

        &:last-child .edge__bottom-text {
          margin-bottom: 15px;
        }

        &:last-child .edge__bottom-text:last-child {
          margin-bottom: 0;
        }
      }

      &-text {
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;

        span {
          display: inline;
        }
      }
    }
  }

  .footer {
    &__item {
      &:first-child {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }

    .menu,
    .phone,
    .link {
      grid-column: unset;
    }

    .phone {
      margin-right: auto;
      margin-left: auto;
    }

    .link {
      white-space: nowrap;
    }

    .menu {
      justify-content: space-between;

      &__item {
        margin-right: 10px;

        &-link {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 440px) {
  h1 {
    font-size: 20px;
  }

  .input {
    &::placeholder {
      font-size: 14px;
    }
  }

  .header {
    .menu {
      width: 80%;
    }
  }

  .top {
    &__subtitle {
      font-size: 16px;
    }

    .info {
      display: flex;
      flex-direction: column;

      &__item {
        &-box {
          flex-direction: row;
          align-items: center;
          justify-content: start;
        }

        &-title {
          margin-bottom: 10px;

          &--mb {
            margin-bottom: 10px;
          }
        }

        &-icon {
          margin-left: auto;
        }
      }
    }
  }

  .info {
    &__top {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &--first {
        grid-column: 1/3;
      }
    }

    &__bottom {
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__content {

      &:nth-child(3n + 2) {
        border-left: none;
        border-right: none;
      }

      &:nth-child(odd) {
        padding-left: 0;
        border-right: 1px solid #B0B0B0;
      }

      &:nth-child(even) {
        padding-right: 0;
      }
    }
  }

  .contacts {
    &__item {

      &:first-child {
        grid-template-columns: 1fr;
      }


    }

    &__title {
      grid-column: unset;
    }
  }

  .edge {
    &__bottom {
      &-text {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 360px) {
  .info {
    &__top {
      grid-template-columns: 1fr;
    }

    &__item {
      max-width: unset;

      &--first {
        .info__item-box {
          flex-direction: column;
        }

        grid-column: unset;
      }

      &-box {
        flex-direction: row;
        align-items: center;
        justify-content: start;
      }

      &-title {
        margin-bottom: 10px;

        &--mb {
          margin-bottom: 10px;
        }
      }

      &-icon {
        margin-left: auto;
      }
    }
  }

  .form {

    &__inner {
      padding-top: 20px;
    }

    &.fancybox-content {
      padding: 15px;

      .fancybox-close-small {
        height: 30px;
        width: 30px;
        top: 15px;
        right: 15px;

        svg {
          path {
            transition: color .38s ease-in-out;
            fill: #D8107D;
          }
        }
      }
    }
  }
}